# CoinTime_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/ca/cplyon/cointime/: ExampleInstrumentedTest.kt  FakeCoinTimeApplicationInstrumentation.kt
app/src/androidTest/java/ca/cplyon/cointime/data/source/: FakeCoinRepositoryInstrumentation.kt
app/src/androidTest/java/ca/cplyon/cointime/data/source/local/: CoinDaoTest.kt
app/src/androidTest/java/ca/cplyon/cointime/ui/: MainActivityEspressoTest.kt  NavigationEspressoTest.kt
app/src/androidTest/java/ca/cplyon/cointime/ui/detail/: CoinDetailViewEspressoTest.kt  CoinDetailViewModelInstrumentationTest.kt
app/src/androidTest/java/ca/cplyon/cointime/ui/main/: CoinListViewEspressoTest.kt  CoinListViewModelInstrumentationTest.kt
app/src/androidTest/java/ca/cplyon/cointime/ui/main/CoinListViewEspressoTest/: kt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cplyon/cointime/: CoinListAdapter.kt  CoinTimeApplication.kt  CoinViewModel.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/ca/cplyon/cointime/data/: Coin.kt  Result.kt
app/src/main/java/ca/cplyon/cointime/data/source/: CoinDataSource.kt  CoinRepository.kt  DefaultCoinRepository.kt
app/src/main/java/ca/cplyon/cointime/data/source/local/: CoinDao.kt  CoinLocalDataSource.kt  CoinRoomDatabase.kt
app/src/main/java/ca/cplyon/cointime/ui/detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/ca/cplyon/cointime/ui/main/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt  CoinViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_default_coin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: detail_fragment.xml  fragment_coin_detail.xml  list_fragment.xml  main_activity.xml  main_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_coin.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ca/cplyon/cointime/: CoinViewModelTest.kt  ExampleUnitTest.kt  FakeCoinRepository.kt  FakeCoinTimeApplication.kt  MainCoroutineRule.kt
app/src/test/java/ca/cplyon/cointime/data/source/: DefaultCoinRepositoryUnitTest.kt  FakeCoinRepository.kt
app/src/test/java/ca/cplyon/cointime/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/ca/cplyon/cointime/ui/detail/: CoinDetailViewModelUnitTest.kt
app/src/test/java/ca/cplyon/cointime/ui/main/: CoinListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
