// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.navigation_version = "2.3.5"

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl 'https://gradle.com/terms-of-service'
        termsOfServiceAgree 'yes'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler javaToolchains.compilerFor {
        languageVersion JavaLanguageVersion.of(8)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    androidx_junit_version = "1.1.3"
    androidx_test_runner_version = "1.4.0"
    core_testing_version = "2.1.0"
    coroutines_test_version = "1.4.0"
    espresso_version = "3.4.0"
    fragment_version = "1.3.6"
    lifecycle_extensions_version = "2.3.0"
    lifecycle_version = "2.3.1"
    room_version = "2.3.0"
}

